<!DOCTYPE html>
<html lang = "en">
<head>
        <meta charset = "UTF-8">
        <meta name = "viewport"
              content = "width = device-width, initial-scale = 1">
        <title>MyFridgePal</title>
        <link rel = "stylesheet" href = "styles.css"/>
        <script src = "updateFridge.js"></script>
</head>
<body>
        <h1>My Fridge</h1>
        <button id="logoutButton">Log out</button>
        <script>
                document.getElementById('logoutButton').addEventListener('click', function() {
                  fetch('https://salty-island-68864-4dea84da182c.herokuapp.com/logout', {
                    method: 'POST',
                    credentials: 'include', // Include the session cookie in the request
                  })
                  .then(response => {
                    if (response.ok) {
                      console.log('Logged out successfully');
                      // Redirect to login page or show a logged-out message
                      window.location.href = '/login.html'; // Example: redirecting to login page
                    } else {
                      console.log('Logout failed');
                    }
                  })
                  .catch(error => {
                    console.log('Error during logout:', error);
                  });
                });
        </script>
        <button><a href = "fridges.html">Fridges</a></button>

        <button class = "carousel-btn prev"
                onclick = "moveSlide(-1)">&#10094;</button>
        <button class = "carousel-btn next"
                onclick = "moveSlide(1)">&#10095;</button>
        <div class = "carousel-container">
                <div class = "carousel" id = "carousel">
                        <!-- First Table -->
                        <div class = "carousel-item" id = "fridge-1">
                                <div class = "fridge">
                                        <h2>Fridge</h2>
                                        <table>
                                        <thead>
                                                <tr>
                                                <th width = 15px></th>
                                                <th onclick="sortFridge(1, 1, true)">#</th>
                                                <th onclick="sortFridge(1, 2, true)">Food</th>
                                                <th onclick="sortFridge(1, 3, true)">Purchase Date</th>
                                                <th onclick="sortFridge(1, 4, true)">Opened Date</th>
                                                <th onclick="sortFridge(1, 5, true)">Expiration Date</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <!-- Rows will be added here dynamically -->
                                        </tbody>
                                        </table>
                                </div>
                        </div>
                        <div class = "carousel-item" id = "fridge-2">
                                <div class = "fridge">
                                        <h2>Freezer</h2>
                                        <table>
                                        <thead>
                                                <tr>
                                                <th width = 15px></th>
                                                <th onclick="sortFridge(2, 1, true)">#</th>
                                                <th onclick="sortFridge(2, 2, true)">Food</th>
                                                <th onclick="sortFridge(2, 3, true)">Purchase Date</th>
                                                <th onclick="sortFridge(2, 4, true)">Opened Date</th>
                                                <th onclick="sortFridge(2, 5, true)">Expiration Date</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <!-- Rows will be added here dynamically -->
                                        </tbody>
                                        </table>
                                </div>
                        </div>
                        <div class = "carousel-item" id = "fridge-3">
                                <div class = "fridge">
                                        <h2>Pantry</h2>
                                        <table>
                                        <thead>
                                                <tr>
                                                <th width = 15px></th>
                                                <th onclick="sortFridge(3, 1, true)">#</th>
                                                <th onclick="sortFridge(3, 2, true)">Food</th>
                                                <th onclick="sortFridge(3, 3, true)">Purchase Date</th>
                                                <th onclick="sortFridge(3, 4, true)">Opened Date</th>
                                                <th onclick="sortFridge(3, 5, true)">Expiration Date</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <!-- Rows will be added here dynamically -->
                                        </tbody>
                                        </table>
                                </div>
                        </div>
                </div>
        </div>

        <div class = "form">
                <select id = "fridgeNum"
                        name = "fridgeNum"
                        onchange = "selectSlide(value - 1)">
                        <option value = "1">Fridge</option>
                        <option value = "2">Freezer</option>
                        <option value = "3">Pantry</option>
                </select><br><br>
                <h2>Add Food Item</h2>
                <form onsubmit = "event.preventDefault(); addFood();">
                        <label for = "name">Food Name:</label>
                        <input type = "text" id = "name" name = "name" required>
                        <br><br>
                        
                        <label for = "purchaseDate">Purchase Date:</label>
                        <input type = "text"
                               id = "purchaseDate"
                               name = "purchaseDate"
                               placeholder = "YYYY-MM-DD"><br><br>

                        <label for = "openedDate">Opened Date:</label>
                        <input type = "text"
                               id = "openedDate"
                               name = "openedDate"
                               placeholder = "YYYY-MM-DD"><br><br>

                        <label for = "expirDate">Expiration Date:</label>
                        <input type = "text"
                               id = "expirDate"
                               name = "expirDate"
                               placeholder = "YYYY-MM-DD"><br><br>

                        <input type = "submit" value = "Add Food">
                </form>
                <h2>Edit Food Item</h2>
                <form onsubmit = "event.preventDefault(); editFood();">
                        <label for = "row">Food #:</label>
                        <input type = "number" id = "row" name = "row" min = "1"
                               required><br><br>

                        <label for = "openedDateEdit">Opened Date:</label>
                        <input type = "text"
                               id = "openedDateEdit"
                               name = "openedDate"
                               placeholder = "YYYY-MM-DD"><br><br>

                        <label for = "expirDateEdit">Expiration Date:</label>
                        <input type = "text"
                               id = "expirDateEdit"
                               name = "expirDate"
                               placeholder = "YYYY-MM-DD"><br><br>

                        <input type = "submit" value = "Edit Food">
                </form>
        </div>
</body>
</html>
